.about_banner{
    background: url(../img/hezuo.jpg) center no-repeat;
    background-size: cover;
}
// item list
.about_container{
    .about_h1{
        width: 100%;
        height: 80px;
        padding: 80px 0 50px 0;
        h1{
            margin: 0 auto;
            text-align: center;
            height: 100%;
            width: 240px;
            color: #FFF;
            line-height: 1.6;
            font-size: 50px;
            font-weight: 700;
            padding: 0 15px 0 15px;
            background: rgb(244,93,82);
        }
    }
    .about_listItem1,
    .about_listItem2,
    .about_listItem3,
    .about_listItem4
    {
        width: 100%;
        height: 600px;
        position: relative;
        .item_right{
            position: absolute;
            top: 20%;
            left: 67%;
            strong{
                font-size: 40px;
                line-height: 2;
                font-weight: 600;
            }
            hr{
                margin-left:0;
                width: 80%;
                background: rgb(244,93,82);
                border: 3px solid rgb(244,93,82);
            }
            p{
                font-size: 29px;
                margin-top: 40px;
            }
        }
    }
    .about_listItem1{
        background: url(../img/about_item1.jpg) center no-repeat;
        background-size: cover;
    }
    .about_listItem2{
        background: url(../img/about_item2.jpg) center no-repeat;
        background-size: cover;
    }
    .about_listItem3{
        background: url(../img/about_item3.jpg) center no-repeat;
        background-size: cover;
    }
    .about_listItem4{
        background: url(../img/about_item4.jpg) center no-repeat;
        background-size: cover;
    }
}

