html,body{
    height: 100%;
    font-size: 12px;
    font-family:PingFang SC,Arial,Microsoft YaHei,sans-serif;
}
a:hover{
    text-decoration: none;
}

.about_header{
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 1;
    .header_container{
        margin: 0 auto;
        width: 90%;
        height: 100%;
        .about_logo{
            float: left;
            height: 50px;
            font-size: 25px;
            color: white;
            img{
                vertical-align: middle;
                height: 100%;
            }
            span{
                font-weight: 500;
                line-height: 100px;
            }
        }
        .about_ul{
            height: 100%;
            float: right;
            li{
                display: inline-block;
                height: 100%;
                margin-left: 32px;
                font-weight: 500;
                a{
                    height: 100%;
                    line-height: 100px;
                    font-size: 20px;
                    padding: 7px;
                    color: #FFF;
                }
                a:hover{
                    color: rgb(229,92,82);
                }
            }
        }
    }
}
.about_banner{
    position: relative;
    width: 100%;
    height: 450px;
    text-shadow: 0px 2px 2px rgb(0 0 0 / 30%);
    .about_banWord{
        position: absolute;
        left: 50%;
        top: 50%;
        color: #FFF;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        text-align: center;
        strong{
            line-height: 2;
            font-size: 55px;
            font-weight: 700;
            letter-spacing: 4px;
        }
        hr{
            width: 95%;
            height: 0;
            background: white;
            border: 2px solid white;
        }
        em{
            letter-spacing: 7px;
            font-size: 24px;
            line-height: 2.5;
        }
    }
}
.about_footer{
    padding: 30px 0 30px 0;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    p{
        text-align: center;
    }
}
.index_backTop{
    position: fixed;
    right: 2%;
    bottom: 20%;
    width: 60px;
    height: 60px;
    a{
        display: inline-block;
        width: 100%;
        height: 100%;
        background: url(../img/callback.png) center no-repeat;
        background-size: cover;
    }
}