html,body{
    background: pink;
}
.index_index{
    background-color: rgba(249, 78, 82, 1);
}

.health_maga{
    width: 100%;
    margin-top: 100px;
    .health_select{
        width: 100%;
        height: 50px;
        margin-bottom: 15px;
        border-bottom: 1px solid rgb(136, 125, 125);
        .health_selectUl{
            padding-left: 10px;
            width: 100%;
            height: 100%;
            .selectUl_item{
                float: left;
                height: 100%;
                margin: 2px 10px 0px 10px;
                padding:10px;
                a{
                    font-size: 15px;
                    font-weight: 600;
                    font-family: Arial, Helvetica, sans-serif;
                    height: 100%;
                    display: block;
                    color: rgb(136, 125, 125);
                    line-height: 2;
                }  
            }
            .selectUl_item:hover{
                a{
                    color: #ff6767;
                }
            }
            .selectUl_itemClick{
                border-bottom: 4px solid #ff6767;
                a{
                    color: #ff6767;
                }
            }
        }
    }
}