html,body{
    height: 100%;
    font-size: 12px;
    font-family:宋体,Arial,Microsoft YaHei;
    background-color: rgb(247,246,245);
}
a:hover{
    text-decoration: none;
}
a:focus{
    text-decoration: none;
}
.index_index{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 80px;
    width: 100%;
    background-color: rgba(249, 78, 82, 0);
    .index_container{
        width: 75%;
        margin: 0 auto;
        height: 100%;
        .index_logo{
            float: left;
            line-height: 80px;
            font-size: 25px;
            font-weight: 700;
            color:white;
            img{
                vertical-align: middle;
                height: 50px;
                width: 50px;
            }
        }
        .index_nav{
            float: left;
            width: 670px;
            height: 100%;
            margin-left: 50px;
            .index_nav_ul{
                margin-top: 15px;
                height: 50px;
                li{
                    float: left;
                    height: 100%;
                    font-size: 17px;
                    font-weight: 700;
                    line-height: 50px;
                    margin-left: 70px;
                    box-sizing: border-box;
                    a{
                        padding: 0 15px 0 15px;
                        display: block;
                        width: 100%;
                        height: 100%;
                        color: rgba(255, 255, 255, 0.8);
                    }
                    a:hover{
                        color: rgba(255, 255, 255, 1);
                        border-bottom: 3px solid white;
                    }
                }
            }
        }
        .index_user{
            position: relative;
            float: right;
            width: 180px;
            height: 100%;

            // 登录注册
            ul{
                display: none;
                margin-top: 15px;               
                height: 50px;
                line-height: 50px;
                .index_logon,.index_signup{
                    float: left;
                    margin-left: 20px;
                    font-size: 16px;
                    a{
                        padding: 0 15px 0 15px;
                        display: block;
                        height: 100%;
                        color: rgba(255, 255, 255, 0.8);
                    }
                    a:hover{
                        color: rgba(255, 255, 255, 1);
                        border-bottom: 3px solid white;
                    }
                }
            }

            //登录成功
            .index_user_headr{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                margin-top: 15px;
                line-height: 50px;
                padding: 0px 5px;
                box-sizing: border-box;
                display: none;
                .index_userMe{
                    display: inline-block;
                    color: rgba(255,255,255,0.8);
                    font-weight: 600;
                    font-size: 14px;
                    width: 100%;
                    height: 100%;
                    border-radius: 5px 5px 0px 0px;
                    padding: 0px 5px;
                    box-sizing: border-box;
                    .userMe_img{
                        display: inline-block;
                        height: 37px;
                        width: 37px;
                        vertical-align: middle;
                        border-radius: 50%;
                        border: 1px solid #4e71f2;
                        .img_user{
                            width: 35px;
                            height: 37px;
                            border-radius: 50%;
                            margin-top: -20px;
                        }
                    }
                    .userMe_user{
                        display: inline-block;
                        line-height: 1;
                        width: 110px;
                        overflow: hidden; 
                        text-overflow:ellipsis;
                        white-space: nowrap;
                    }
                }
                .index_user_headerHover{
                    background:rgb(232,232,232);
                    color: #002fa7;
                }
                .index_user_exit{
                    display: none;
                    width: 100%;
                    height: 90px;
                    box-shadow: 9px 10px 7px rgb(0 0 0 / 10%);
                    background: #999;
                    margin-top: -1px;
                    .index_userItem{
                        width: 100%;
                        overflow: hidden;
                        li{
                            float: left;
                            width: 100%;
                            height: 45px;
                            a{
                                display: inline-block;
                                width: 100%;
                                height: 100%;
                                background:rgb(232,232,232);
                                color: rgb(147,147,147);
                                padding-left: 50px;
                                font-size: 14px;
                                box-sizing: border-box;
                            }
                        }
                        a:hover{
                            color: black;
                            background: white;
                        }
                    }
                }
            }
        }
    }
}
.index_footer{
    margin-top: 10px;
    width: 100%;
    height: 120px;
    background: rgba(11,11,10,0.9);
    ul{
        padding-top: 23px;
        text-align: center;
        li{
            display: inline-block;
            vertical-align: top;
            height: 30px;
            line-height: 30px;
            a{
                font-size: 16px;
                font-weight: 600;
                color: #fff;
                padding: 0px 12px;
            }
        }
    }
    p{
        font-size: 12px;
        color: #999;
        line-height: 30px;
        text-align: center;
        font-family: "PingFang SC";
        a{
            color: #999;
        }
    }
}
.index_backTop{
    position: fixed;
    right: 5%;
    bottom: 20%;
    width: 60px;
    height: 60px;
    a{
        display: inline-block;
        width: 100%;
        height: 100%;
        background: url(../img/callback.png) center no-repeat;
        background-size: cover;
    }
}